---
image: "buluma/github-action-molecule:4.0.6"

services:
  - docker:dind

variables:
  DOCKER_HOST: "tcp://docker:2375"
  PY_COLORS: 1

molecule:
  script:
    - image=${image} tag=${tag} molecule test
  retry: 1
  parallel:
    matrix:
      - image: "enterpriselinux"
        tag: "7"
      - image: "enterpriselinux"
        tag: "latest"
      - image: "centos"
        tag: "centos8"
      - image: "centos"
        tag: "centos7"
      - image: "debian-systemd"
        tag: "latest"
      - image: "debian-systemd"
        tag: "bookworm"
      - image: "debian"
        tag: "jessie"
      - image: "debian"
        tag: "sid"
      - image: "debian"
        tag: "bullseye"
      - image: "debian"
        tag: "stretch"
      - image: "debian"
        tag: "bookworm"
      - image: "debian"
        tag: "buster"
      - image: "ubuntu"
        tag: "jammy"
      - image: "ubuntu"
        tag: "xenial"
      - image: "ubuntu"
        tag: "hirsute"
      - image: "ubuntu"
        tag: "bionic"
      - image: "ubuntu"
        tag: "impish"
      - image: "ubuntu"
        tag: "focal"
      - image: "amazonlinux"
        tag: "2"
      - image: "fedora"
        tag: "latest"
      - image: "fedora"
        tag: "rawhide"
      - image: "alpine"
        tag: "latest"
      - image: "alpine"
        tag: "edge"

testing:
  script:
    - image=${image} tag=${tag} molecule test
  rules:
    - if: $CI_COMMIT_REF_NAME == "testing"
  retry: 1
  parallel:
    matrix:
      - image: "enterpriselinux"
        tag: "7"
      - image: "enterpriselinux"
        tag: "latest"
      - image: "centos"
        tag: "centos8"
      - image: "centos"
        tag: "centos7"
      - image: "debian-systemd"
        tag: "latest"
      - image: "debian-systemd"
        tag: "bookworm"
      - image: "debian"
        tag: "jessie"
      - image: "debian"
        tag: "sid"
      - image: "debian"
        tag: "bullseye"
      - image: "debian"
        tag: "stretch"
      - image: "debian"
        tag: "bookworm"
      - image: "debian"
        tag: "buster"
      - image: "ubuntu"
        tag: "jammy"
      - image: "ubuntu"
        tag: "xenial"
      - image: "ubuntu"
        tag: "hirsute"
      - image: "ubuntu"
        tag: "bionic"
      - image: "ubuntu"
        tag: "impish"
      - image: "ubuntu"
        tag: "focal"
      - image: "amazonlinux"
        tag: "2"
      - image: "fedora"
        tag: "latest"
      - image: "fedora"
        tag: "rawhide"
      - image: "alpine"
        tag: "latest"
      - image: "alpine"
        tag: "edge"

galaxy:
  script:
    - ansible-galaxy role info buluma.security

role_testing:
  script:
    - image=${image} tag=${tag} ansible-galaxy install buluma.security
  retry: 1
  parallel:
    matrix:
      - image: "enterpriselinux"
        tag: "7"
      - image: "enterpriselinux"
        tag: "latest"
      - image: "centos"
        tag: "centos8"
      - image: "centos"
        tag: "centos7"
      - image: "debian-systemd"
        tag: "latest"
      - image: "debian-systemd"
        tag: "bookworm"
      - image: "debian"
        tag: "jessie"
      - image: "debian"
        tag: "sid"
      - image: "debian"
        tag: "bullseye"
      - image: "debian"
        tag: "stretch"
      - image: "debian"
        tag: "bookworm"
      - image: "debian"
        tag: "buster"
      - image: "ubuntu"
        tag: "jammy"
      - image: "ubuntu"
        tag: "xenial"
      - image: "ubuntu"
        tag: "hirsute"
      - image: "ubuntu"
        tag: "bionic"
      - image: "ubuntu"
        tag: "impish"
      - image: "ubuntu"
        tag: "focal"
      - image: "amazonlinux"
        tag: "2"
      - image: "fedora"
        tag: "latest"
      - image: "fedora"
        tag: "rawhide"
      - image: "alpine"
        tag: "latest"
      - image: "alpine"
        tag: "edge"
